<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ui.activity.TeacherRegisterActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:contentPadding="@dimen/_10sdp">

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/custom_bg"
                android:fontFamily="@font/roboto"
                android:hint="sssssssssss"
                android:inputType="text"
                android:paddingLeft="@dimen/_8sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>